image:
    repository: smartcitiesdata/alerts-ui
    tag: latest
    pullPolicy: Always

replicaCount: 1

resources:
    limits:
        memory: 512Mi
        cpu: '1'
    requests:
        memory: 512Mi
        cpu: '1'

service:
    name: alerts-ui
    port: 80
    targetPort: 3000

ingress:
    annotations:
        alb.ingress.kubernetes.io/actions.redirect: '{"Type": "redirect", "RedirectConfig":{"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
        alb.ingress.kubernetes.io/certificate-arn: ''
        alb.ingress.kubernetes.io/healthcheck-path: /healthcheck
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
        alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=4000
        alb.ingress.kubernetes.io/scheme: internal
        alb.ingress.kubernetes.io/security-groups: ''
        alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
        alb.ingress.kubernetes.io/subnets: ''
        alb.ingress.kubernetes.io/tags: scos.delete.on.teardown=true
        kubernetes.io/ingress.class: alb
    dnsZone: ''
    rootDnsZone: ''

env:
    url:
        alerts: ''
        feedback: ''
