ingress:
    annotations:
        alb.ingress.kubernetes.io/scheme: 'internet-facing'
env:  
  url:
    alerts: 'wss://alerts-api.smartcolumbusos.com'
    feedback: 'https://alerts-api.smartcolumbusos.com/feedback'
